{
  "name": "frontend",
  "main": [
    "/dist/frontend.min.js",
    "/dist/frontend.min.css"
  ],
  "version": "0.1.0",
  "description": "TODO",
  "authors": [
    "TODO"
  ],
  "ignore": [
    "**/.*",
    "package.json",
    "klei.json",
    "gulpfile.js",
    "node_modules",
    "bower_components",
    "src"
  ],
  "dependencies": {
    "angular": "~1.5.5",
    "angular-route": "~1.5.5",
    "angular-resource": "^1.5.5",
    "amcharts": "^3.15.2",
    "bootstrap": "^3.3.6",
    "amcharts-angular": "*"
  },
  "devDependencies": {
    "angular-mocks": "~1.5.5"
  }
}
