<!DOCTYPE html>
<html ng-app="frontend">
  <head>
    <meta charset="utf-8"/>
    <title>frontend</title>
    <!-- inject:vendor:css -->
    <!-- endinject -->
    <!-- inject:css -->
    <link rel="stylesheet" href="/css/app.css">
    <link rel="stylesheet" href="/css/todo/todo.css">
    <!-- endinject -->
  </head>
  <body>

    <ng-view></ng-view>
    <!-- inject:vendor:js -->
    <script src="/angular/angular.js"></script>
    <script src="/angular-route/angular-route.js"></script>
    <script src="/angular-resource/angular-resource.js"></script>
    <script src="/amcharts/dist/amcharts/amcharts.js"></script>
    <script src="/jquery/dist/jquery.js"></script>
    <script src="/amcharts-angular/dist/amChartsDirective.js"></script>
    <script src="/bootstrap/dist/js/bootstrap.js"></script>
    <!-- endinject -->
    <!-- inject:js -->
    <script src="/todo/todo.js"></script>
    <script src="/todo/todo-controller.js"></script>
    <script src="/amcharts/amchart.js"></script>
    <script src="/amcharts/amchart-controller.js"></script>
    <script src="/app.js"></script>
    <script src="/frontend-templates.js"></script>
    <!-- endinject -->

    <script src="/amcharts/dist/amcharts/serial.js"></script>

  </body>
</html>
